<!DOCTYPE html>
<html>
    <head>
        <title>MERN Tasks</title>
        <style>            
            h1 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            h2 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            table, tr, td{
                width: auto;
                border:1px solid black;
                font-family: 'Times New Roman', Times, serif;
                padding: 10px;
                border-collapse: collapse;
            }
            table a {
                text-decoration : none; 
            }
        </style>
    </head>
    <body>
        <br>
        <h1>Tasks of Ethnus MERN Fullstack Development Course</h1>
        <br><br>
        <div>
            <h2>HTML Tasks</h2>
            <div align="center">
                <table>
                    <tr>
                        <td>TASK 1</td>
                        <td><a href="HTML TASKS/task1.html"><b>Link for Task 1</b></a></td>
                    </tr>
                    <tr>
                        <td>TASK 2</td>
                        <td><a href="HTML TASKS/task2.html"><b>Link for Task 2</b></a></td>
                    </tr>
                    <tr>
                        <td>TASK 3</td>
                        <td><a href="HTML TASKS/task3.html"><b>Link for Task 3</b></a></td>
                    </tr>
                    <tr>
                        <td>TASK 4</td>
                        <td><a href="HTML TASKS/task4.html"><b>Link for Task 4</b></a></td>
                    </tr>
                    <tr>
                        <td>TASK 5</td>
                        <td><a href="HTML TASKS/task5.html"><b>Link for Task 5</b></a></td>
                    </tr>
                </table>
            </div>


            <h2>CSS Tasks</h2>
                <div align="center">
                    <table>
                        <tr>
                            <td>TASK 1</td>
                            <td><a href="CSS TASKS/task1.html"><b>Link for Task 1</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 2</td>
                            <td><a href="CSS TASKS/task2.html"><b>Link for Task 2</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 3</td>
                            <td><a href="CSS TASKS/task3.html"><b>Link for Task 3</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 4</td>
                            <td><a href="CSS TASKS/task4.html"><b>Link for Task 4</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 5</td>
                            <td><a href="CSS TASKS/task5.html"><b>Link for Task 5</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 6</td>
                            <td><a href="CSS TASKS/task6.html"><b>Link for Task 6</b></a></td>
                        </tr>
                        <tr>
                            <td>TASK 7</td>
                            <td><a href="CSS TASKS/task7.html"><b>Link for Task 7</b></a></td>
                        </tr>
                    </table>
                </div>            
        </div>
    </body>
</html>